<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Como escolher as tecnologias do seu próximo projeto em JavaScript?</title>
  <link rel="stylesheet" href="/css/estilos.css">
  <link rel="stylesheet" href="/css/publicacao.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
  <div class="app-bar">
    <div class="app-bar-left">
      <div class="app-bar-logo">
        <a href="/">
          <img src="/imagens/logo.svg" class="app-logo">
        </a>
      </div>
      <div class="app-bar-links">
        <a href="/" class="app-nav-link">Página inicial</a>
        <a href="/" class="app-nav-link">Ver publicações</a>
      </div>
    </div>
    <div class="app-bar-right">
      <a href="/" class="app-nav-link">Entrar em contato</a>
    </div>
  </div>
  <!-- Começa o cabeçalho -->
  <div class="publi-cabecalho">
    <div class="publi-tags">
      <span class="publi-tag">JavaScript</span>
      <span class="publi-tag">Node.js</span>
      <span class="publi-tag">Programação funcional</span>
    </div>
    <h1 class="publi-titulo">
      Como escolher as tecnologias do seu próximo projeto em JavaScript?
    </h1>
    <p class="publi-descricao">
      Conheça algumas dicas na hora de escolher as tecnologias mais adequadas para o seu novo projeto de front-end.
    </p>
    <div class="publi-social-info">
      <div class="publi-perfil">
        <div class="publi-perfil-foto-container">
          <img class="publi-perfil-foto" src="/imagens/perfil.jpg">
        </div>
        <div class="publi-perfil-info-container">
          <span class="publi-perfil-nome">Eduardo Velho</span>
          <span class="publi-perfil-profissao">Professor e pesquisador</span>
          <span class="publi-perfil-data">Em maio de 2022</span>
        </div>
      </div>
      <div class="publi-compartilhar">
        <span>Compartilhar em</span>
      </div>
    </div>
  </div>
  <!-- Termina o cabeçalho -->
  <div class="conteudo">
    <p>
      JavaScript é uma <strong>linguagem de programação</strong> bastante peculiar. Teve o seu primeiro protótipo
      desenvolvido em 10
      dias, possui sintax e nome inspirados no Java, mas na verdade é mais parecido com um <em>dialeto de Lisp</em> (uma
      das
      primeiras linguagens de programação funcional) do que qualquer outra coisa.
    </p>
    <p>
      Por muito tempo, pessoas que estavam aprendendo JavaScript eram ensinadas a utilizar a linguagem conforme o
      paradigma de programação orientada a objetos (OOP). No entanto, embora JS seja uma linguagem multiparadigmática, é
      um pouco estranho utilizá-la como se fosse uma versão do Java que roda no browser, até porque, pra começo de
      conversa, o recurso de classes (que na verdade é apenas syntax sugar para funções com estado interno) só surgiu em
      2015 com o advento do padrão ES6. Antes disso, classes, herança, decorators, interfaces e todo o resto que vem
      junto com a OOP eram implementados utilizando funções e esticando aqui e ali os prototypes da linguagem.
    </p>
    <p>
      JavaScript é uma <strong>linguagem de programação</strong> bastante peculiar. Teve o seu primeiro protótipo
      desenvolvido em 10
      dias, possui sintax e nome inspirados no Java, mas na verdade é mais parecido com um <em>dialeto de Lisp</em> (uma
      das
      primeiras linguagens de programação funcional) do que qualquer outra coisa.
    </p>
    <p>
      Por muito tempo, pessoas que estavam aprendendo JavaScript eram ensinadas a utilizar a linguagem conforme o
      paradigma de programação orientada a objetos (OOP). No entanto, embora JS seja uma linguagem multiparadigmática, é
      um pouco estranho utilizá-la como se fosse uma versão do Java que roda no browser, até porque, pra começo de
      conversa, o recurso de classes (que na verdade é apenas syntax sugar para funções com estado interno) só surgiu em
      2015 com o advento do padrão ES6. Antes disso, classes, herança, decorators, interfaces e todo o resto que vem
      junto com a OOP eram implementados utilizando funções e esticando aqui e ali os prototypes da linguagem.
    </p>
    <p>
      JavaScript é uma <strong>linguagem de programação</strong> bastante peculiar. Teve o seu primeiro protótipo
      desenvolvido em 10
      dias, possui sintax e nome inspirados no Java, mas na verdade é mais parecido com um <em>dialeto de Lisp</em> (uma
      das
      primeiras linguagens de programação funcional) do que qualquer outra coisa.
    </p>
    <p>
      Por muito tempo, pessoas que estavam aprendendo JavaScript eram ensinadas a utilizar a linguagem conforme o
      paradigma de programação orientada a objetos (OOP). No entanto, embora JS seja uma linguagem multiparadigmática, é
      um pouco estranho utilizá-la como se fosse uma versão do Java que roda no browser, até porque, pra começo de
      conversa, o recurso de classes (que na verdade é apenas syntax sugar para funções com estado interno) só surgiu em
      2015 com o advento do padrão ES6. Antes disso, classes, herança, decorators, interfaces e todo o resto que vem
      junto com a OOP eram implementados utilizando funções e esticando aqui e ali os prototypes da linguagem.
    </p>
  </div>
  <!-- contato início -->
  <div class="contato">
    <div class="contato-conteudo">
      <h2 class="contato-titulo">Entrar em contato</h2>
      <form class="formulario-contato" method="post" action="https://getform.io/f/5a90a90f-7a66-4e44-8e4a-4c13491a4e63">
        <div class="formulario-item">
          <label for="formulario-nome">Nome completo</label>
          <input type="text" required placeholder="Digite o seu nome" id="formulario-nome" name="formulario-nome"
            class="entrada-texto" minlength="2" maxlength="32">
        </div>

        <div class="formulario-item">
          <label for="formulario-email">Email</label>
          <input required type="email" placeholder="Digite o seu email" id="formulario-email" name="formulario-email"
            class="entrada-texto">
        </div>

        <div class="formulario-item">
          <span>Você gostou do site?</span>
          <div class="formulario-item-grupo">
            <input type="radio" required id="formulario-gostei-sim" name="formulario-gostei" value="sim"
              class="radio-reset">
            <label for="formulario-gostei-sim">Sim</label>
            <input type="radio" required id="formulario-gostei-nao" name="formulario-gostei" value="nao"
              class="radio-reset">
            <label for="formulario-gostei-nao">Não</label>
          </div>
        </div>

        <div class="formulario-item">
          <label for="formulario-mensagem">Mensagem</label>
          <textarea required id="formulario-mensagem" name="formulario-mensagem" placeholder="Digite sua mensagem"
            class="entrada-caixa-texto entrada-texto" minlength="16" maxlength="256"></textarea>
        </div>

        <div class="formulario-item">
          <div class="formulario-item-linha">
            <input type="checkbox" checked id="formulario-novidades" name="formulario-novidades" class="checkbox-reset">
            <label for="formulario-novidades">Quero receber as novidades por email</label>
          </div>
        </div>

        <div class="formulario-item">
          <input type="submit" value="Enviar agora" class="formulario-botao-enviar">
        </div>
      </form>
    </div>
  </div>
  <!-- contato fim -->
</body>

</html>